<h2>{{head}}</h2>
<div>
<p>
1. Only team entries are eligible.<br>
2. A team shall consist of max two persons.<br>
3. The decision of the quiz will be final and will not be subjected to any change.<br>
4. The participants shall not be allowed to  use mobile or other electronic instruments.<br>
5. The questions shall be in the form of multiple choice.<br>
6. Audience  shall  not give any hints or clues to the competitors.<br>
7. Replacement of any participant  of a team is not allowed after registration.
</p>
</div>
<span>
<input type="checkbox" name="checkbox"> I have read and agree to the rules<br><br>
<input type="button" value="StartQuiz" name="next" [routerLink]="['/ques']" id="next">
</span>
