<div>
  <table border="1">
    <tr>
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Book Author</th>
      <th>Book Year of Publish </th>
    </tr>
    <tr>
      <td><input type="text" [ngModel]="id" placeholder="id"></td>
      <td><input type="text" [ngModel]="title" placeholder="title"></td>
      <td><input type="text" [ngModel]="author" placeholder="author"></td>
      <td><input type="text" [ngModel]="year" placeholder="year"></td>
    </tr>
    <tr *ngFor="let item of details">
      <td>{{item.id }}</td>
      <td>{{item.title }}</td>
      <td>{{item.author}}</td>
      <td>{{item.year }}</td>
    </tr>
  </table>
</div>