input[type=text] {
   
    width: 80%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

input[type=submit] {
   
    width: 80%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid;
    box-sizing: border-box;
    background-color: black;
    color: white;
}



.container{
    width: 30%;
    height: 50%;
    padding: 10px;
    margin: 8px auto;

}
