<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="prob1.js"></script>
    <title>Loan and Payment Info</title>
    
  </head>

  <body>
    <form>
        <h1>Enter Loan Information:</h1>
        1) Amount of the loan (any currency): <input type="text" id="amount" max="1500000"><span id="error1"></span><br><br>
        2) Annual percentage rate of internet: <input type="text" id="roi"><br><br>
        3) Repayment period in years: <input type="text" id="year" min="7" max="15"><span id="error2"></span><br><br>
        <input type="button" id="compute" value="Compute" onclick="calculatePayment()"><br><br>
        <h1>Payment Information:</h1>
        1) Your monthly payment will be:<input type="number" readonly="readonly" id="mp"><br><br>
        2) Your total payment will be: <input type="number" readonly="readonly" id="tp"><br><br>
        3) Your total intrest payment will be: <input type="number" readonly="readonly" id="ip">
    </form>
  </body>
</html>
