<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Product Details</title>
    
    <script>
        function getdetails() {
            var categ = document.getElementById("category").value;
            if(categ=="Electronics"){
                document.getElementById("product").innerHTML = "<option>Television</option><option>Laptop</option><option>Phone</option>";
            }
            if(categ=="Grocery"){
                document.getElementById("product").innerHTML = "<option>Soap</option><option>Powder</option>";
            }
        }
        function total(){
            var quan = document.getElementById("quantity").value;
            var prod = document.getElementById("product").value;
            if(prod=="Television"){
                var t = quan*20000;
                document.getElementById("totalPrice").value = t;
            }
            if(prod=="Laptop"){
                var l = quan*30000;
                document.getElementById("totalPrice").value = l;
            }
            if(prod=="Phone"){
                var p = quan*10000;
                document.getElementById("totalPrice").value = p;
            }
            if(prod=="Soap"){
                var s = quan*40;
                document.getElementById("totalPrice").value = s;
            }
            if(prod=="Powder"){
                var pd = quan*90;
                document.getElementById("totalPrice").value = pd;
            }
        }
        function submt(){
            var anotherwindow;
    anotherwindow=window.open("","","height=400,width=300");
    var cat=document.getElementById("category").value
    anotherwindow.document.write("Category"+":"+cat+"<br>");
    var pro=document.getElementById("product").value
    anotherwindow.document.write("Product"+":"+pro+"<br>");
    var qua=document.getElementById("quantity").value
    anotherwindow.document.write("Quantity"+":"+qua+"<br>");
    var totp=document.getElementById("totalPrice").value
    anotherwindow.document.write("TotalPrice"+":"+totp+"<br>");
}
    </script>
  </head>

  <body>
    <h1>Product Details</h1>
    <form>
        <table>
            <tr>
                <td>Category:</td>
                <td>
                    <select id="category" onchange="getdetails()">
                        <option >select</option>
                        <option >Electronics</option>
                        <option >Grocery</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Product:</td>
                <td>
                    <select id="product">
                        <option>select</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Quantity:</td>
                <td><input type="text" id="quantity"></td>
            </tr>
            <tr>
                <td>Total Price:</td>
                <td><input type="text" id="totalPrice" onfocus="total()" readonly></td>
            </tr>
            <tr>
                <td><input type="submit" id="submit" value="Submit" onclick="submt()"></td>
                <td><input type="reset" id="clear" value="Clear"></td>
            </tr>
        </table>
    </form>
  </body>
</html>
