<div *ngIf='temp==0'>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        <h4>{{title}}</h4>
    </div>
    <br>
    
<div class="table-responsive">
    <form>
      <table class="table">
          <div *ngFor='let modName of models'>
          <input type="radio" name="model" class='btn btn-primary' (click)='call1(info)'>{{modName}}<br>
          </div>
          <input type="button" value="Next" id="login" class='btn btn-primary' (click)='call2()'>
      </table>
    </form>
</div> 
</div>

<div *ngIf='temp==1'>
    <app-time-peroid></app-time-peroid>
</div>