<form [formGroup]="regForm" (submit)='showProd()'>
<table>
  <tr>
    <td>Prouduct ID:</td>
    <td><input type="text" formControlName="id" required></td>
  </tr>
  <tr>
    <td>Prouduct Name:</td>
    <td><input type="text" formControlName="name" required></td>
  </tr>
  <tr>
    <td>Prouduct Cost:</td>
    <td><input type="text" formControlName="cost" required></td>
  </tr>
  <tr>
    <td>Prouduct Online:</td>
    <td>
      <input type="radio" value="y" formControlName="online" required>Yes
      <input type="radio" value="n" formControlName="online" required>No
    </td>
  </tr>
   <tr>
    <td>Prouduct Category:</td>
    <td>
      <select>
        <option></option>
        <option>Grocery</option>
        <option>Mobile</option>
        <option>Electronics</option>
        <option>Cloths</option>
      </select>
    </td>
  </tr>
   <tr>
    <td>Available in Store:</td>
    <td>
      <input type="checkbox" formControlName="store">Big Bazar
      <input type="checkbox" formControlName="store">DMart
      <input type="checkbox" formControlName="store">Reliance
      <input type="checkbox" formControlName="store">Mega Store
    </td>
  </tr>
  <tr>
    <td><input type="submit" value="Add Product"></td>
  </tr>
</table>
</form>