<div class="container">
  <div class="row">

    <div class="col-md-12">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link">sort by:-</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-toggle="tab" (click)='sortByPriceHL()'>Price--High to Low</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-toggle="tab" (click)='sortByPriceLH()'>Price--Low to high</a>
            </li>
        </ul>
        
    </div>
  </div>
  <br>
    <div class="row">
      <div class="col-md-6" *ngFor="let data of info |  paginate:{itemsPerPage:8,currentPage:p}" style="width:90%; height:25%">
  
        <div class="card mb-4 shadow-sm h-md-250">
  
          <div class="card-body d-flex flex-column align-items-start">
             <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="src/app/category/Penguins.jpg" style="width: 250px; height: 125px;">
  
            <strong class="d-inline-block mb-2 text-primary">{{data.adId}}</strong>
  
            <h6 class="mb-0">
  
              <a class="text-dark" href="#">{{data.location}}</a>
  
            </h6>
  
            <div class="mb-1 text-muted small">{{data.uploadDate}}</div>
  
            <p class="card-text mb-auto">{{data.description}}</p>
            <p class="card-text mb-auto">{{data.price | currency:'INR'}}</p>
  
            <a class="btn btn-outline-primary btn-sm" role="button" (click)=details(data)>More Details</a>
  
          </div>
        </div>
  
      </div>
    </div>
  </div>

  <div>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>