<!DOCTYPE html>
<html>
    <head>
        <title>Table Demo</title>
    </head>
     
    <body>
         <h2>Table Tag Demo</h2>

         <table>
             <!--Table Header-->
             <tr>
                 <th>ID</th>
                 <th>Name</th>
                 <th>Salary</th>
             </tr>

             <tr>
                 <td>101</td>
                  <td>Tanu Gupta</td>
                   <td>5566</td>
            </tr>

            <tr>
                 <td>102</td>
                 <td>Shivi</td>
                 <td>7685</td>
            </tr>
         </table>
    </body>
</html>
