<html>
    <head>
        <title>Form Demo</title>
    </head>
    <body>
        <h2>Text Control Demo</h2>

        <form method="post">
            Name <input type="text" name="txtname" required> <br><br>
            
            Age <input type="text" age="txtage" size="3" maxlength="2"required> <br><br>

            Password <input type="password" name="txtpass"required> <br><br>

            Mobile <input type="text" pattern="\d(10)" title="Enter 10 digit mobile no"> <br><br>

            <input type="submit" value="Submit">

            <input type="reset" value="Reset">
    </body>

</html>