<html>
    <head>
        <title>Form Demo</title>
    </head>
    <body>
        <h2>Checkbox And Radiobutton Demo</h2>

        <form>
            Select Technologies

            <br>
            <input type="Checkbox" name="chk1" value="c">C <br>
            <input type="Checkbox" name="chk1" value="java">java <br>
            <input type="Checkbox" name="chk1" value="html">html <br>
            <input type="Checkbox" name="chk1" value="css">css <br>

        
            <hr>

            <input type="radio" name="radi" value="Fresher">Fresher
            <input type="radio" name="radi" value="Experience">Experience
            <br>
            <input type="Submit" value="Submit">
            <input type="Reset" value="Reset">
        </form>

    </body>
</html>