<html>
    <head>
        <title>Form Demo</title>
    </head>
    <body>
        <h2>HTML 5 Controls</h2>
        <form>
        Enter Email <input type="email" name="txtmail" placeholder=""> <br><br>

        Enter URL <input type="url" name="txturl" autofocus > <br><br>

        Number <input type="number" min="-10" max="40" step="1" value="1"> <br><br>

        Search <input type="search"> <br><br>

        Color <input type="color"> <br><br>

        Range <input type="range"> <br><br>

        Date <input type="date"> <br><br>

        Time <input type="time">

             <input type="submit" value="Submit">  
        </form>      
    </body>
</html>