<html>
    <head>
        <title>Form Demo</title>
    </head>
    <body>
        <h2>Dropdownlist And List Box Demo</h2>

        <form>

            Select Country
            <select name="Selcountry">
            <option value="usa">USA </option>
            <option value="india">India </option>
            <option value="uk">UK </option>
            </select>

            <hr>
             
            Select Technologies
            <select name="selTech" size="4" multiple>
                <option value="c">C </option>
                <option value="html">HTML </option>
                <option value="java">JAVA </option>
                <option value="css">CSS </option>
            </select>


        </form>
    </body>


</html>