<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hello from DoSelect!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>

  <body>
    <h1>Candidate Information</h1>
    <form>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" id="name" pattern="[A-Za-z0-9]{1,15}"></td>
            </tr>
             <tr>
                <td>Password:</td>
                <td><input type="text" id="password" pattern="[A-Za-z0-9]{3,15}"></td>
            </tr>
             <tr>
                <td>Phone number:</td>
                <td><input type="number" id="phone" max="10"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" class="gender" value="male">Male
                    <input type="radio" class="gender" value="female">Female
                </td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Highest Qualification:</td>
                <td><input list="qualification" placeholder="Select Highest Qualifications">
                <datalist id="qualification">
                    <option value="B.tech">B.tech</option>
                    <option value="M.tech">M.tech</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                    <option value="MSc">MSc</option>
                    <option value="MA">MA</option>
                    <option value="BSC">BSC</option>
                </datalist></td>
            </tr>
            <tr>
                <td>Courses interested in:</td>
                <td>
                    <input type="checkbox" class="courses" value="java">Java
                    <input type="checkbox" class="courses" value="html5">HTML 5
                    <input type="checkbox" class="courses" value="css">CSS
                    <input type="checkbox" class="courses" value="angularjs">Angular JS
                    <input type="checkbox" class="courses" value="jquery">JQuery
                </td>
            </tr>
            <tr>
                <td>Comments:(Mention External Certifications if any)</td>
                <td><textarea name="comm" cols="10" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>Upload Degree/External Certificates:</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" id="submit" value="Submit Information">
                    <input type="reset" id="clear" value="Clear">
                </td>
            </tr>
        </table>
    </form>
  </body>
</html>
