<!DOCTYPE HTML>
<html>
      <head>
           <title>Hyperlink Demo</title>
      </head>
      <body>
           <h1>Hyperlink Demo<h1>

            <h2>Link to Local Files<h2>

            <a href="Demo1.html"target="_blank">Page 1</a> <br>
            <a href="Demo2.html"target="_self">Page 2</a> <br>
            <a href="Demo3.html"target="_new">Page 3</a>

            <hr>
            <h2>Link to Image</h2>

            <a href="image"

            
      </body>
</html>
