<html>
    <body>
        <script>
            var heig,wid;
            class Rectangle{
                constructor(height,width){
                    this.heig=height;
                    this.wid=width;
                }
    //getter
            get area() {
    return this.calcArea();
  }
  // Method
  calcArea() {
    return this.heig * this.wid;
  }
            }

var square = new Rectangle(10, 10);

console.log(square.area); // 100
        </script>
    </body>
</html>
var items = [
  { name: 'Edward', value: 21 },
  { name: 'Sharpe', value: 37 },
  { name: 'And', value: 45 },
  { name: 'The', value: -12 },
  { name: 'Magnetic', value: 13 },
  { name: 'Zeros', value: 37 }
];

// sort by value
items.sort(function (a, b) {
  return a.value - b.value;
});

// sort by name
items.sort(function(a, b) {
  var nameA = a.name.toUpperCase(); // ignore upper and lowercase
  var nameB = b.name.toUpperCase(); // ignore upper and lowercase
  if (nameA < nameB) {
    return -1;
  }
  if (nameA > nameB) {
    return 1;
  }

  // names must be equal
  return 0;
});