<html>
    <head>
        <title>OOJS Demo</title>
        <meta charset="utf-8">
        <meta http-equiv="X_UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link href="css\bootstrap.min.css" rel="stylesheet">
        <link href="css\bootstrap-theme.min.css" rel="stylesheet">
        <script src="js\bootstrap.min.js"></script>
        <script src="js\jquery.min.js"></script>
        <script src="indx.js"></script>
        <style>
            .table-hover{background-color:yellow;}
        </style>
    </head>
    <body>
        <div class="container">
        <form>
            <table class="table table-bordered table-striped table-responsive table-hover">
                <tr class="info">
                    <td>ID:</td>
                    <td><input type="text" id="a"></td>
                </tr>
                <tr class="warning">
                    <td>NAME:</td>
                    <td><input type="text" id="b"></td>
                </tr>
                <tr class="active">
                    <td>PRICE:</td>
                    <td><input type="text" id="c"></td>
                </tr>
            </table>
            <input type="button" value="Submit" onclick="myFunction()" class="btn btn-info">    
            </form>
            <hr>
            <table id='show' class="table table-bordered table-striped table-responsive table-hover"><table>
                <hr>
            <p id="newtab" ></p>
            </div>
            </div>
    </body>
</html>