<html>
    <body>
        <script>
var Pid,Pname,Pprice;
var product=new Set();
var prod=function(id,name,price){
    this.Pid=id;
    this.Pname=name;
    this.Pprice=price;
}
var obj1=new prod(106,"TV",2000);
var obj2=new prod(105,"TV",2000);
var obj3=new prod(103,"TV",2000);
product.add(obj1);
product.add(obj2);
product.add(obj3);
display = function(){
    for(obj of product){
        if(obj.Pid==101){
            product.delete(obj);
        }
    }
}

/*var arr=Array.from(product);//converts set into array
var arr1=arr.sort(function(a,b){return a.Pid - b.Pid;});
var productsort=new Set(arr1);//converts array into set*/
</script>
    </body>
</html>
