<div id="show">
        <form>
            <div class="container">
                <label><b>Id:</b></label><br>
                <input type="text" id="id" [(ngModel)]="id" name="id" placeholder="Enter Id" required><br>
                <label><b>Password:</b></label><br>
                <input type="password" [(ngModel)]="password" name="password" placeholder="Enter Password" required><br>
                <input type="button" value="Login" id="login" (click)='login()' [routerLink]="['/rules']">
                <!--<input type="button" value="Next" id="next" [routerLink]="['/rules']">-->
            </div>
         </form>
</div>
