<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Emp List</title>
    
  </head>

  <body>
    <h1>List if Employees</h1>
    <hr style="border-top:dashed">
    <script>
       var arr = new Array("Tove", "Hege", "Stale", "Kai Jim", "Borge", "undefined");
       
       document.write("<ol><li>"+arr[0]+"</li><li>"+arr[1]+"</li><li>"+arr[2]+"</li><li>"+arr[3]+"</li><li>"+arr[4]+"</li><li>"+arr[5]+"</li></ol>");
    </script>
  </body>
</html>
