<div class="crop" 
    [style.width.px]="starWidth"
    [title]="rating"
    (click)="onClick()">
    {{rating}}
    <div style="width: 86px">
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
    </div>
    <input type="text" value="{{product.productName}}">
    <ai-substar [rating]='product.starRating' (ratingClicked)='OnRatingClicked($event)' [productName]='product.productName'></ai-substar>
</div>