<html>
    <head>
        <script>

        function display(){
            var name=   document.forms["Register"]["Name"].value;
            alert(name);
        }
        </script>
        <title>Employee Details</title>
    </head>
    <body>
        <form>
        <table border="1"  style="background-color:skyblue">
                <tr>
                    <th>Name</th>
                    <td><input type="text" name="txtname" placeholder="Enter Your Name Here" maxlength="20" size="20" required</td>
                </tr>
                <tr>
                    <th>Employee Code</th>
                    <td><input type="text" name="txtcode" maxlength="4" size="4"</td>
                </tr>
                <tr>
                    <th>Department</th>
                    <td><input type="radio" name="department" value="admin">Admin<br>
                    <input type="radio" name="department" value="hr">HR<br>
                    <input type="radio" name="department" value="technical">Technical<br>
                    <input type="radio" name="department" value="accounts">Accounts</td>
                </tr>
                <tr>
                    <th>date of Joining</th>
                    <td><input type="date"</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td> <textarea name="addr" Rows="6" cols="30"></textarea></td>
                </tr>
                <tr>
                    <th>Training Programs attended</th>
                    <td>
                        <input type="checkbox" name="trainingprogram" value="html/dhtml">HTML/DHTML<br>
                        <input type="checkbox" name="trainingprogram" value="java">Java<br>
                        <input type="checkbox" name="trainingprogram" value="client/server">Client/Server<br>
                        <input type="checkbox" name="trainingprogram" value=".net">.NET
                    </td>
                </tr>
                 <tr>
                    <th>Training Programs need to attend</th>
                    <td>
                        <select>
                            <option value="Javascript">Javascript</option>
                            <option value="CSS">CSS</option>
                            <option value="C">C</option>
                        </select>
                    </td>
                 </tr>
                <tr>
                    <th>Send the information at</th>
                    <td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a></td>
                </tr>
                
        </table>
               <input type="Submit" Value="Register" onclick="display()">      
        </form>
    </body>
</html>