<html>
    <head>
        <title>Candidate Details</title>
    </head>
    <body>
       <h2 style="text-align:center">Candidate Information</h2>
        <form>
        <table border="1"  style="background-color:skyblue;margin:0px auto">
                <tr>
                    <td>Name:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="text" name="txtname" maxlength="15" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Password:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="text" name="txtpas" maxlength="15" placeholder="Enter password"></td>
                </tr>
                <tr>
                    <td>Phone number:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="tel" name="txtphn" maxlength="10" placeholder="Enter phone number"></td>
                </tr>
                <tr>
                    <td>Gender:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="radio" name="gender" value="M">Male
                        <input type="radio" name="gender" value="F">Female
                    </td>
                </tr>
                <tr>
                    <td>Date of Birth:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="date" name="dob"></td>
                </tr>
                <tr>
                    <td>Email:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="email" name="mail" placeholder="Enter email"></td>
                </tr>
                <tr>
                    <td>Highest Qualification:&nbsp;<span style="color:red">*</span></td>
                    <td><input list="qual" value="Select Highest Qualification">
                    <datalist id="qual">
                        <option value="B.Tech">
                        <option value="M.Tech">
                        <option value="MBA">
                        <option value="MCA">
                        <option value="MSc">
                        <option value="MA">
                        <option value="BSc">
                    </datalist>
                    </td>
                </tr>
                <tr>
                    <td>Courses interested in:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="checkbox" name="courses">Java
                    <input type="checkbox" name="courses">HTML5
                    <input type="checkbox" name="courses">CSS3
                    <input type="checkbox" name="courses">Angular JS
                    <input type="checkbox" name="courses">JQuery</td>
                </tr>
                <tr>
                    <td>Comments:(Mention External Certifications if any)</td>
                    <td><textarea name="file" cols="48" rows="2"></textarea></td>
                </tr>
                <tr>
                    <td>Upload Degree/External Certificates:&nbsp;<span style="color:red">*</span></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Submit Informatiom">
                    <input type="reset" name="reset" value="Clear">
                    </td>
                </tr>
        </table>
        <p style="color:red;text-align:center">All fields marked (*) are mandatory</p>
        </form>
    </body>
</html>