<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hello from DoSelect!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>

  <body>
      <h1>Product Table</h1>
   <table border=1 style="text-align:center">
       <tr style="background-color:navy; color:white">
           <th>Product</th>
           <th>Price</th>
           <th>Quantity</th>
           <th>Amount</th>
       </tr>
       <tr>
           <td>P001</td>
           <td>1000.00</td>
           <td>12</td>
           <td>12000.00</td>
       </tr>
       <tr>
           <td>P002</td>
           <td>2000.00</td>
           <td>10</td>
           <td>20000.00</td>
       </tr>
       <tr>
           <td>Total</td>
           <td>3000.00</td>
           <td>22</td>
           <td>32000.00</td>
       </tr>
   </table>
  </body>
</html>
