<html>
    <head>
        <title>bank</title>
        <style>
            #bd{
              background-color:#F0E68C; 
            }
            #head{
                color:#800080;
                text-align:center;
                font-family:cursive;
            }
            #ratetable{
                float:right;
                border-style: solid;
                
            }
        </style>
    </head>
    <body id="bd">
        <h1 id="head">PIGGY BANK SAVINGS CALCULATOR</h1>
       <form>
           <table>
               <tr>
                   <td>Customer Name</td>
                   <td><input type="text" name="customerName" pattern="[a-zA-z\s]+"  required></td>
               </tr>
                <tr>
                   <td>Customer Type</td>
                   <td >
                   <input type="radio" name="customerType" value="normal" required>Normal Citizens
                   <input type="radio" name="customerType" value="senior">Senior Citizens
                   </td>
               </tr>
                <tr>
                   <td>Address & ID Proof</td>
                   <td>
                   <input type="checkbox" name="addressProof" value="aadhar">Aadhar Card
                   <input type="checkbox" name="addressProof" value="pan">PPan Card
                   <input type="checkbox" name="addressProof" value="driving">Driving License
                   <input type="checkbox" name="addressProof" value="passport">Passport
                   <input type="checkbox" name="addressProof" value="voterid">Voter Id
                   </td>
               </tr>
                <tr>
                   <td>Mobile Number</td>
                   <td><input type="text" name="customerMobileNumber" required pattern="[7-9]{1}[0-9]{9}" ></td>
               </tr>
               <tr>
                   <td>Type of Savings</td>
                   <td><input list="savings" name="savingType" autocomplete="on">
                    <datalist id="savings">
                        <option value="FD">
                        <option value="RD">
                    </datalist>
                   </td>
               </tr>
               <tr>
                   <td>Amount</td>
                   <td><input type="number" name="amount" min="500" placeholder="Enter the Amount"></td>
               </tr>
               <tr>
                   <td>Tenure</td>
                   <td>
                   <input type="range" name="tenure" id="tenureval" min="1" max="5">
                   </td>
               </tr>
               <tr>
                   <td><input type="submit" name="submit" value="Calculate Savings"></td>
                   <td><input type="reset" name="Reset" value="Reset"></td>
               </tr>
           </table>
           <table id=ratetable>
               <thead>Interest Rate chart</thead>
               <tr>
                   <td>Deposit Type</td>
                   <td>Tenure</td>
                   <td>Interest Rate</td>
               </tr>
               <tr>
                   <td rowspan=3>FD</td>
                   <td>1 to 2 years</td>
                   <td>7</td>
                </tr>
                <tr>
                   <td>Above 2 years to 4 years</td>
                   <td>7.5</td>
                 </tr>
                 <tr>
                   <td>Above 4 years to 5 years</td>
                   <td>8</td>
               </tr>
               <tr>
                   <td rowspan=3>RD</td>
                   <td>1 to 2 years</td>
                   <td>6.5</td>
                </tr>
                <tr>
                   <td>Above 2 years to 4 years</td>
                   <td>6</td>
                 </tr>
                 <tr>
                   <td>Above 4 years to 5 years</td>
                   <td>5.5</td>
               </tr>
               
              
           </table>
       </form>
    </body>
</html>