<html>
    <head>
        <title>Blue Developer Directory</title>
        <link href="dialogbox.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><span style="color:blue">Blue</span> Developer Directory</h1>
            <h2>Find A Developer<span style="color:white">NOW</span></h2>
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">About Us</a>
            <a href="browse.html">Browse Developers</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <aside>
            <h3>Links</h3>
            <ul>
                <li><a href="browse.html">SEO</a></li>
                <li><a href="browse.html">PHP</a></li>
                <li><a href="browse.html">Ajax</a></li>
                <li><a href="browse.html">jQuery</a></li>
                <li><a href="browse.html">Web Design</a></li>
                <li><a href="browse.html">Web Programming</a></li>
                <li><a href="browse.html">Content Creation</a></li>
                <li><a href="browse.html">Internet Marketing</a></li>
                <li><a href="browse.html">XHTML Templates</a></li>
            </ul>
        </aside>
        <section>
            <h3>Contact Us</h3>
            <p>Please use this form to contact a member of our website team</p>
            <form>
                Full Name:<input type="text" name="txtname"><br><br>
                Email Address:<input type="email" name="txtmail"><br><br>
                Phone Number:<input type="text" name="txtno"><br><br>
                Best Time To Call:<input type="radio" checked name="time" value="morning">Morning
                <input type="radio" name="time" value="noon">Noon
                <input type="radio" name="time" value="Evening">Evening<br><br>
                Budget:<select>
                    <option>--Please Select--</option>
                    <option value="100-500">$100-$500</option>
                    <option value="500-1000">$500-$1000</option>
                    <option value="1000-2000">$1000-$2000</option>
                    <option value="2000+">$2000+</option>
                    <option value="not sure">Not Sure</option>
                </select><br><br>
                Service Needed: (Check all that apply)
                <table>
                    <tr>
                        <td><input type="text" name="service" value="html">HTML</td>
                        <td><input type="text" name="service" value="PHP">PHP</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="service" value="asp">ASP</td>
                        <td><input type="text" name="service" value="java">Java</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="service" value="c++">C++</td>
                        <td><input type="text" name="service" value="Design">Design</td>
                    </tr>
                </table>
                <input type="Submit" value="
            </form>
        </section>
    </body>
</html>