<html>
    <head>
        <title>Drag and Drop</title>
        <style>
            .div1{
                width: 50%;
                height: 50%;
                border: solid 3px black;
            }
            .div2{
                width: 50%;
                height: 50%;
                border: solid 3px black;
            }
        </style>
    </head>
    <body>
        <div id=div1>
            Drop Image Here
        </div>
        <div id="div2">
            <img src="images/nature.jpg" width="20%" height="20%" id="pic"/>
        </div>
    </body>
</html>