<html>
    <head>
        <title>Candidate Details</title>
    </head>
    <body>
       
        <form>
        <table border="1"  style="background-color:skyblue">
            <thead>Candidate Information</thead>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="txtname" maxlength="15" size="15" Name="Enter Characters Only"</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" name="txtcode" maxlength="15" size="15"</td>
                </tr>
        </table>
        </form>
    </body>
</html>