<html>
    <head>
        <title>HTML-CSS</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a>Home</a></li>
            <li><a>About Us</a>
              <ul>
                 <li><a>Our Team</a></li>
                 <li><a>Camp Sites</a></li>
                 <li><a>Mission and Vision</a></li>
                 <li><a>Resources</a></li>
              </ul>
            </li>
            <li><a>Things to do</a>
              <ul>
                <li><a>Activities</a></li>
                <li><a>Parks</a></li>
                <li><a>Shops</a></li>
                <li><a>Events</a></li>
              </ul>
            </li>
            <li><a>Contact</a>
                <ul>
                   <li><a>Maps</a></li>
                   <li><a>Directions</a></li>
                </ul>
            </li>
           <li><a>News</a></li>
        </ul>
    </body>
</html>