<html>
    <head>
        <title>login</title>
        <style>
            #main{
                background-color:#00FFFF;
            }
            #head{
                color:#DD77FF;
                 text-align:center;
            }
            #div1{
               text-align:center;
            }
        </style>
    </head>
    <body id="main">
        <div id="div1">
        <h1 id="head">ZEN BANK - LOGIN</h1>
        <form>
            User Name<input type="text" name="userName" placeholder="Enter your user name"><br><br>
            Password<input type="Password" name="Password" placeholder="Enter the password" pattern=[a-z,A-Z,0-9,_]{8-15}><br><br>
            <input type="checkbox" name="rememberMe">Remember me<br><br>
            <input type="Submit"name="submit" value="Sign In">
            <input type="Reset" name="reset" value="Clear">
        </form>
        </div>
    </body>
</html>