<html>
    <head>
        <title>Images</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="images/desert.jpg" height="150px" width="600px"></td>
                <td style="font-size:20px">Desert</td>
            </tr>
            <tr>
                <td><img src="images/jellyfish.jpg"  height="150px" width="600px"></td>
                <td style="font-size:20px">Jellyfish</td>
            </tr>
            <tr>
                <td><img src="images/koala.jpg"  height="150px" width="600px"></td>
                <td style="font-size:20px">Koala</td>
            </tr>
            <tr>
                <td><img src="images/penguins.jpg"  height="150px" width="600px"></td>
                <td style="font-size:20px">Penguins</td>
            </tr>

        </table>
    </body>
</html>