<html>
    <head>
        <title>Module Score Calculation</title>
        <script src="module.js"></script>
        <
    </head>
    <body>
        <h1>Module Score Calculation</h1>
        <form>
            <table>
                <tr>
                    <td>Enter Employee Number</td>
                    <td><input type="text" size="6" maxlength="6" minlength="6" name="txtnum" required></td>
                </tr>
                <tr>
                    <td>Enter Employee Name</td>
                    <td><input type="text" maxlength="30" name="txtname" required></td>
                </tr>
                <tr>
                    <td>Choose Domain</td>
                    <td>
                    <select id="domain" onchange="getmodules()" required>
                        <option>Select Domain</option>
                        <option>JEE</option>
                        <option>.NET</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Choose Module</td>
                    <td>
                        <select id="module" required>
                            <option>Select Module</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Enter MPT Marks</td>
                    <td><input type="text" id="a" required></td>
                </tr>
                <tr>
                    <td>Enter MTT Marks</td>
                    <td><input type="text" id="b" required></td>
                </tr>
                <tr>
                    <td>Enter Assignment Marks</td>
                    <td><input type="text" id="c" required></td>
                </tr>
                <tr colspan=2>
                    <td><input type="submit" value="Calculate Module Score" onclick="sum()"></td>
                </tr>
            </table>
        </form>
    </body>
</html>