<html>
    <head>
         <script src="new.json"></script>
    </head>
    <body>
        <script>
            
            var mydata =eval(data);
            console.log(mydata);
            //for(var i=0;i<=mydata.length-1;i++){
            //console.log(mydata[i].empid);
            //console.log(mydata[i].empname);
           // console.log(mydata[i].empsalary);
            //}
     for(emp of mydata){
    console.log(emp.empid);
    console.log(emp.empname);
    console.log(emp.empsalary);
    console.log(emp.addr);
}
        </script>
    </body>
</html>
