<!--<html>
    <body>
        <script src="OOJSform.js"></script>
        <form>
            <table>
            ID: <input type="text" id="a"><br><br>
            Name: <input type="text" id="b"><br><br>
            Price: <input type="text" id="c"><br><br>
            <input type="button" value="Submit" onclick="Myfunction()">
            </table>
            <p id="show"><b><Details of Product><b><p>
            <table id="list" border="1"></table>
            <p id="q"><b><Update the Data><b><p>
            <p id="update"><p>
        </form>
        
    </body>
</html>-->
<html>
    <head>
        <script>
            var a=10;
            function abc(){
                console.log(a);
                a=20;
                console.log(a);
                var a=30;
                console.log(a);
            }
            abc();
            console.log(a);
        </script>
    </head>
    <body>
       
    </body>
</html>