<html>
    <head>
        <title>regform</title>
        <style>
            #sub{
                background-image: 
                color:white;
            }
        </style>
    </head>
    <body bgcolor="skyblue">
            <h2>Online Registeration Form</h2>
            <form>
            <table>
                <tr>
                    <td>User Name*</td>
                    <td><input type="text" name="username" required placeholder="Enter User Name"></td>
                </tr>
                <tr>
                    <td>Password*</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea name="address" cols="22" rows="6"></textarea></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input type="text" name="country"></td>
                </tr>
                <tr>
                    <td>Gender*</td>
                    <td><input type="radio" required name="gender" value="male">Male<br>
                    <input type="radio" required name="gender" value="female">Female</td>
                </tr>
                <tr>
                    <td>Languages known*</td>
                    <td><input type="checkbox" name="lang" value="H">Hindi<br>
                    <input type="checkbox" name="lang" value="E">English<br>
                    <input type="checkbox" name="lang" value="T">Tamil</td>
                </tr>
                <tr>
                    <td><input id="sub" type="submit" name="submit" value="Submit">
                    <input type="reset" name="reset" value="Reset"></td>
                </tr>
            </table>
            </form>
    </body>
</html>