<html>
    <head>
        <title>Resume Example</title>
    </head>
    <body>
        <h2 style="text-align:center;text-decoration:underline">Resume</h2><br>

        <address>
            <b>Abc Pqr</b><br>
            Unit 55, SDF II<br>
            SEEPZ, Andheri(E)<br>
            Mumbai-400 096<br>
            Mobile no: 9898989898<br>
            <b>Email:</b>abc@patni.com
        </address>
        <hr>
        <pre>
          <h2>Educational Qualifications :</h2>
          <font size="3">
<b>Qualification    Institute    University/Board    Marks(%)    Year of Passing</b>
BE (CS)          VJTI         Mumbai University   89%         2003
HSC              Cambridge    ICSE                97%         1999
SSC              Cambridge    ICSE                98%         1997
          </font>
        </pre>
        <pre>
            <h2>Skill Set :</h2>
            <font size="3">
<b>Operating System:</b> <i>Windows 9'x Dos</i>
<b>Language:</b>         <i>C/C++</i>
<b>Front End:</b>        <i>VB 6.0</i>
<b>DBMS:</b>             <i>Oracle 9i</i>
            </font> 
        </pre>
    </body>
</html>