<html>
    <head>
        <title>Web Programming</title>
        <style>
            #content{
                background-color: midnightblue;
                color: white;
                text-align: center;
                width: 800px;
                height: 500px;
                margin:0 auto;
               
           }
           #main{
               background-color: brown;
               color: white;
               width: 950px;
               text-align: center;
                margin:0 auto;
           }
           ul li{
               display: inline;
               margin: 30px;
           }
           #tab{
               color: white;
               margin: 0px auto;
               }
        </style>
    </head>
    <body bgcolor="dimgray">
        <br>
        <div style="width:1100px;height:700px;border:solid 2px black;margin:40px auto;background-color:white">
        <header>
        <h2 style="text-align:center; color:brown" >Web Programming Learning</h2>
        </header>
        <nav id="main">
            <ul style="list-style:none">
            <li>HOME</li>
            <li>MATERIALS</li>
            <li>COMPITITON</li>
            <li>PASTYEARS</li>
            <li>ABOUT</li>
            </ul>
        </nav>
        <div id="content">
            <br>
        <h1>CAPGEMINI</h1><br>
        <h2>Cascading Style Sheet</h2><br><br><br>
        <table id="tab">
            <tr>
            <td width="28%">Comprehensive<br> curriculum</td>
            <td width="28%">Insightful Guest <br>Lectures</td>
            <td width="28%">Interaction with <br>sponsors</td>
            <td width="28%">$30,000+in Total <br>Prizes</td>
            </tr>
        </table>
        </div>
        <p style="color:red;text-align:center">
            Copyright &copy 2017 teknoturf
        </p>
        </div>
        
    </body>
</html>