<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        function openWin() {
            var a=document.getElementById("1").value;
            var x=document.getElementById("2").value;
            var y=document.getElementById("3").value;
            var z=document.getElementById("4").value;
            if(a.length==0&&x.length==0&&y.length==0&&z.length==0){
            alert("no item selected");
            return false;
        }
            else{
                var newW;
            newW=window.open("","","height=600,width=400");
            newW.document.write("<h1>INVOICE</h1>");
            if(a.length!=0){
                newW.document.write("<table><tr><th>PRODUCT</th><th>QUANTITY</th>PRICE</th><th>Total</th></tr><tr><td>Barbie Doll</td><td>"+a+"</td><td>20</td><td>"+a*20+"</td></tr>");
            }
            if(x.length!=0){
                newW.document.write("<tr><td>Calculator</td><td>"+x+"</td><td>30</td><td>"+x*30+"</td></tr>");
            }
            if(y.length!=0){
                newW.document.write("<tr><td>Mobile Phone</td><td>"+y+"</td><td>40</td><td>"+y*40+"</td></tr>");
            }
            if(z.length!=0){
                newW.document.write("<tr><td>LG DVD</td><td>"+z+"</td><td>50</td><td>"+z*50+"</td></tr></table>");
            }
            
        }
        }
    </script>
  </head>

  <body>
    <h1>Products</h1>
    <form>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</th>
            </tr>
            <tr>
                <td>Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td><input type="text" id="1"></td>
            </tr>
            <tr>
                <td>Calculator</td>
                <td>Calculator with latest features</td>
                <td>30</td>
                <td><input type="text" id="2"></td>
            </tr>
            <tr>
                <td>Mobile Phone</td>
                <td>Camera,Java,Games,GPRS</td>
                <td>40</td>
                <td><input type="text" id="3"></td>
            </tr>
            <tr>
                <td>LG DVD</td>
                <td>5 disc changer</td>
                <td>50</td>
                <td><input type="text" id="4"></td>
            </tr>
            <tr>
                <td><button type="submit" value="ORDER" id="order" onclick="openWin()"></button></td>
            </tr>
        </table>
    </form>
  </body>
</html>
