<div class="container">
<button *ngFor="let question of ques;let i=index" (click)='printques(i)'>Question-{{i+1}}</button>

    <h3 id="show"></h3>
    <div>
    <div *ngFor='let option of optionarray;let j=index'>
        <div *ngIf=''>
        <input type="radio" name="a" (click)="checkans(option)">{{option}}
        </div>
        <div *ngIf=''>
        <input type="checkbox">{{option}}
        </div>
    </div>
     <br>
    <input type="button" value="Submit" (click)="submitAns()">
    </div>
</div>


