<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>
        
<form>
    <br>
    <br>
<table class="table">
   
        <input type="button" (click)="emp1()" value="Emp1" class='btn btn-primary'>
        <input type="button" (click)="emp2()" value="Emp2" class='btn btn-primary'>
        <input type="button" (click)="emp3()" value="Emp3" class='btn btn-primary'>
        <input type="button" (click)="emp4()" value="Emp4" class='btn btn-primary'>
    
    <tr>
        <td>Employee ID: </td>
        <td><input type="text" value={{EmpId}}></td>
    </tr>
    <tr>
        <td>First Name: </td>
        <td><input type="text" value={{EmpFName}}></td>
    </tr>
    <tr>
        <td>Last Name: </td>
        <td><input type="text" value={{EmpLName}}></td>
    </tr>
    <tr>
        <td>Employee Code: </td>
        <td><input type="text" value={{EmpCode}}></td>
    </tr>
    
</table>
</form>
</div>
        
   