<html>
    <head>
        <script src="det.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
        <title>Employee Details</title>
    </head>
    <body>
        <div class="container">
        <form name="regform">
            <div class="form-group">
                <input type="button" onclick="data()" value="Data1">
                
        <table  style="background-color:skyblue" class="table" border="1">
                <tr><div id="name">
                    <th>First Name:<span class="required">*</span></th><td><input type="text" id="fname"  placeholder="Enter First Name Here" required name="name" class="form-control"></td></tr>
                    <tr><th>Last Name:<span class="required">*</span></th><td><input type="text" id="lname" placeholder="Enter Last Name Here" required class="form-control"></td>
                    </div>
                </tr>
                <tr>
                    <th>PromoCode:<span class="required">*</span></th>
                    <td><input type="text" size="6" id="prom"</td>
                </tr>
                <tr>
                    <th>Age:<span class="required">*</span></th>
                    <td><input type="number" min="18" max="60" class="fron-control" id="age"></td>
                </tr>
                <tr><div id="gender">
                    <th>Gender:<span class="required">*</span></th>
                    <td><input type="radio" name="gender" value="female" id="f">Female<br>
                    <input type="radio" name="gender" value="male" id="m">Male</td>
                    </div>
                </tr>
                <tr>
                    <th>Hobbies:</th>
                    <td><div id="checkgrp">
                        <input type="checkbox" name="hobbies" value="Singing">Skating<br>
                        <input type="checkbox" name="hobbies" value="Dancing">Dancing<br>
                        <input type="checkbox" name="hobbies" value="Painting">Painting<br>
                        <input type="checkbox" name="hobbies" value="Sleeping">Sleeping<br>
                        <input type="checkbox" name="hobbies" value="Swimming">Swimming
                        </div>
                        
                    </td>
                </tr>
                <tr>
                    <th>Email:<span class="required">*</span></th>
                    <td> <input type="email" name="email" id="email" class="form-control"></td>
                </tr>
                
        </table>
               <input type="button" Value="Submit" class="form-control">
            </div>      
        </form>
        </div>
    </body>
</html>