<html>
    <head>
        <script>
            function copy1(){
                var txt = document.getElementById("k1").value;
                document.getElementById("k2").value=txt;
            }
            function copy2(){
                var txt1 = document.getElementById("k2").value;
                document.getElementById("k1").value=txt1;
            }
        </script>
    </head>
    <body>
        <form>
        <input type="text"  id="k1" onkeydown="copy1()">
        <input type="text" id="k2" onkeypress="copy2()">
        <form>
    </body>
</html>