<html>
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
       <script>
            function data(file){
                $("#det").load(file)
            }
        </script>

    </head>
    <body>
        <h2 id="ins">Insurance Login</h2>

        <input type="button" onclick="data('Insurance.html')" value="Login" style="background-color: seagreen;
    color: white;border: none;width:100px;height:35px">
        <br><br>
        <div id="det"></div>

        
        
        
    </body>
</html>