
<script>

    $.get('ins1.json',function(d,r){
        document.getElementById("show").innerHTML="<h3>"+d.head+"</h3>";
        for(var i=0;i<d.type.length;i++){
        document.getElementById("show").innerHTML+="<input type='radio' name='radio'>"+d.type[i]+"<br>";
        }
        document.getElementById("s1").innerHTML="<input type='button' value='Next' style='background-color: seagreen; color: white;border: none;width:13%;height:4%' onclick='call1()'>";
    });

    function call1(){
        $.get('ins1.json',function(d,r){
            if(d.type[0].checked=true){
            for(var i=0;i<d.data.length;i++){
                document.getElementById("show").innerHTML+="<input type='radio' name='radio'>"+d.data[i]+"<br>";
        }
        }})
    }
</script>



