
        <link href="ins.css" rel="stylesheet">
        <script>
            function checkdata(){
                $.get("logdata.json",function(d,r){
                    var uname = d.username;
                    var passw = d.password;
                    if(document.getElementById("name").value==uname&&document.getElementById("pass").value==passw){
                        $("#show").load("ins.html")
                    }
                    else{
                        alert("Enter valid details");
                        return false;
                    }
                })
            }
        </script>
  
        <div id="show">
        <form>
            <div class="container">
                
                <label><b>Username:</b></label><br>
                <input type="text" id="name" placeholder="Enter Username" required><br>
                <label><b>Password:</b></label><br>
                <input type="password" id="pass" placeholder="Enter Password" required><br>
                <input type="button" value="Next" id="login" onclick="checkdata()"><br><br>
            </div>
            </div>
            <br>
            <div id="s1"></div>
            
        </form>
        
        
    