<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
             function data(file){
            $("#show").load(file)
         }
        </script>
    </head>
    <body>
        <h1>Hello World!</h1>

        <hr>
        <br>

        <input type="button" onclick="data('views/view1.html')" value="About Us">
        <input type="button" onclick="data('views/view2.html')" value="Contact Us">
        <input type="button" onclick="data('views/view3.html')" value="Products"> 
        <br>
        <br>
        <div id="show">
        Show the data here
        </div>
    </body>

</html>