<html>
    <head>
        <title>Employee Details</title>
    </head>
    <body>
        <div class="container">
        <form>
            <label>Full Name:<span class="required">*</span></label><br>
            <input type="text" name="fname" placeholder="First">
            <input type="text" name="lname" placeholder="Last">
            <label>Promotion Code:<span class="required">*</span></label>
            <input type="text" name="code"
        </form>
        </div>
    </body>
</html>