input[type=text], input[type=password] {
   
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#ins{
    text-align: center;
    color:black;
}
.container{
    margin: 0px auto;
    width: 30%;
    height: 50%;
    padding: 35px;

}
#login{
    background-color: seagreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}