<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ins.css" rel="stylesheet">
    </head>
    <body>
        
        <form>
            <div class="container">
                <h1 id="ins">Insurance Login</h1><br>
                <label><b>Username:</b></label><br>
                <input type="text" id="name" placeholder="Enter Username" required><br><br>
                <label><b>Password:</b></label><br>
                <input type="password" id="pass" placeholder="Enter Password" required><br><br>
                <input type="button" value="Login" id="login">
            </div>
        </form>
    </body>
</html>