<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Embedding Script tag in HTML Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        document.write("<p>This text is displayed from the script tag embedded in the Head of the document</p>");
    </script>
    <hr>
    <script src="Hello.js"></script>
  </head>

  <body>
   
   <script>
       document.write("<p>This text is displayed from the script tag embedded in the body tag of the document</p>");
   </script>
    <hr>
 
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<p>This text is displayed by Calling external function : <script>dispHello();</script></p>
    <script src="scripts/index.js"></script>
  </body>
</html>