<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Embedding Script tag in HTML Document</title>
   
    <script>
        document.write("<p>Script embedded in Head Tag</p>");
   </script>
         <hr style="border-top:dashed">
    <script>
         var headVar = 10;
         document.write("<p>Value Stored in variable headVar is"+" "+headVar+"</p>");
    </script>
    <hr>
  </head>
  <body>
       <script>
        document.write("<p>Script embedded in Body Tag</p>");
    </script>
    <hr style="border-top:dashed">
    <script>
         var bodyVar = 65;
          document.write("<p>Value Stored in variable bodyVar is"+" "+bodyVar+"</p>");
    </script>
    <hr>
    <script src="common.js"></script>
    <script>
        addNos(10,65);
        document.write("<p>The sum of the variables headVar and bodyVar is"+" "+total+"</p>");
        
    </script>
   
  </body>
</html>