<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hello from DoSelect!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        display(){
             for(var I=0;I<100;I++){
        document.getElementById("demo") = "<p><table><tr><td>"+I+"</td><td>"+(I+1)+"</td><td>"+(I+2)+"</td><td>"+(I+3)+"</td><td>"+(I+4)+"</td><td>"+(I+5)+"</td><td>"+(I+6)+"</td><td>"+(I+7)+"</td><td>"+(I+8)+"</td><td>"+(I+9)+"</td><table></p>"
        I=(I+9);
 }
        }
    </script>
  </head>

  <body>
    <h1>Layout is here</h1>
    <p id="demo"></p>

    <script>display()</script>
  </body>
</html>
