<html>
    <head>
        <script src="demo2.js" type="text/javascript"></script>
    </head>
    <body>
        <form>
            Id<input type="text" id="eid" onblur="getdata()">
            Name<input type="text" id="ename">
            Salary<input type="text" id="esal">
            <input type="submit">
            Lang<select onchange="getdata()">
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
            </select>
        </form>
    </body>
</html>