<div>
  <form>
    <table border="1">
      <tr>
        <th><a (click)="sortId()">Mobile Id</a></th>
        <th><a (click)="sortName()">Mobile Name</a></th>
        <th><a (click)="sortPrice()">Mobile Price</a></th>
        <th>ACTION</th>
      </tr>
      <tr *ngFor='let info of data,let i=index' >
        <td>{{info.mobId}}</td>
        <td>{{info.mobName}}</td>
        <td>{{info.mobPrice | currency:'USD':symbol:'1.2-2'}}</td>
        <td><input type="button" value="Delete" (click)="delete(i)" class="btn btn-primary"></td>
      </tr>
    </table>
  </form>
</div>