<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    
    <section class="container" >
        <div class="row">
            <div class="col-md-3 leftNav">Left Navigation</div>
            <div class="col-md-6 content">Content Area</div>
            <div class="col-md-3 reletedContent">Relate content</div>
        </div>
    </section>
    
   
</body>
</html>
