<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <title>Insert title here</title>
        <style>
            first{
                background-color: gray;
                font-size: 18px;
                padding: 15px;
                margin-bottom: 10px;
                min-height: 300px;
            }
        </style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
           <div class="row">
               <div class="col-lg-4 hidden-lg"><p class="first" >Right</p></div>
                <div class="col-lg-4"><p class="first">Left</p></div>
                <div class="col-lg-4"><p class="first">Left</p></div>
                <div class="col-lg-4"><p class="first">Left</p></div>
           </div>
           <div class="row">
               <div class="col-lg-4"><p class="first">Right</p></div>
                <div class="col-lg-4"><p class="first">Left</p></div>
                <div class="col-lg-4"><p class="first">Left</p></div>
                <div class="col-lg-4"><p class="first">Left</p></div>
           </div>
        </div>
    </body>
</html>