<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>For Loop</title>
    
    <script>
        function display(){
             for(var i=0;i<100;i++){
        document.write("<table><tr><td>"+i+"</td><td>"+(i+1)+"</td><td>"+(i+2)+"</td><td>"+(i+3)+"</td><td>"+(i+4)+"</td><td>"+(i+5)+"</td><td>"+(i+6)+"</td><td>"+(i+7)+"</td><td>"+(i+8)+"</td><td>"+(i+9)+"</td><table>");
        i=(i+9);
 }
        }
    </script>
  </head>

  <body>
    <h1>Layout is here</h1>
    <p id="demo"></p>

    <script>display();</script>
  </body>
</html>
