<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Compound Intrest</title>
    
  </head>

  <body>
      <hr style="border-top:dashed">
    <h1>Calculate Compound Intrest</h1>
    <hr style="border-top:dashed">
    <script>
        var P = 1000;
        var n = 1;
        var r = 10;
        ci = [P*(1+(r/100))**n]-P;
        
        document.write("<p>Principal - "+P+" "+"rs</p>");
        document.write("<p>Rate of Intrest  - "+r+"%</p>");
        document.write("<p>Period - "+n+" "+"yr</p>");
        document.write("<p>Compound Intrest - "+ci+"</p>");
    </script>
  </body>
</html>
