<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Date Object</title>
    
  </head>

  <body>
    <script>
       var today = new Date();
       
       var h = today.getHours();
       
       
       document.write("<p>"+today+"</p>");
       if(h<12){
           document.write("<p>Good Morning</p>");
       }
       if(h>=12&&h<=17){
           document.write("<p>Good Afternoon</p>");
       }
       if(h>17){
           document.write("<p>Good Evening</p>");
       }
       
       
    </script>
  </body>
</html>
