<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Various String Objects</title>
   
  </head>

  <body>
   <script>
       var str = new String("University ar Capgemini");
       document.write("<p>String is :"+str+"</p>");
       document.write("<p>Result if str.match('Capgemini') is :"+str.match("University ar Capgemini")+"</p>");
       document.write("<p>Result if str.substr(3,6) is :"+str.substr(3,6)+"</p>");
       var str1 = new String("Hello Javascripters!");
       document.write("<p>"+str1.toLowerCase()+"</p>");
       document.write("<p>"+str1.toUpperCase()+"</p>");
      
   </script>
  </body>
</html>