<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>String Object</title>

  </head>

  <body>

    <script>
        var str = new String("Capgemini");
        document.write("<p>The actual string is - "+str+"</p>");
        document.write("<p>The character to be seached for is - "+str.substring(2,3)+"</p>");
        document.write("<p>The character is found at the index - "+str.indexOf("p")+"</p>");
    </script>
  </body>
</html>
