       
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <body style="background-color:aliceblue">
<div class="container">
            <!-- Jumbotrom property of bootstrap to show heading-->
            <div style="background:lightblue" class="Jumbotron">
             <h2 align="center">Please select Running Time Period</h2>
             </div>
<form role="form">
  <div *ngfor='#option od options' radio (click)=jd(option)>
    
       
     <div class="form-group">
           <label for="empid">Select the running kilometers:</label> <br>
                <input type='radio' name='radio' [(ngModel)]='select' >select<br>
                <input type='radio' name='radio' [(ngModel)]='one' value={{one}} (change)=jd()>one <br>
                <input type='radio' name='radio' [(ngModel)]='two' value={{two}} (change)=jd()>two<br>
                <input type='radio' name='radio' [(ngModel)]='three' value={{three}} (change)=jd()>three<br>
                <input type='radio' name='radio' [(ngModel)]='four' value={{four}} (change)=jd()>four <br>
     </div>
          
          <!--        <select id="radio"(change)=jd($event)>
                        <option [(ngModel)]='select' name='ra'>select running</option>
                        <option [(ngModel)]='one' name='ra'>0-3 years</option>
                        <option [(ngModel)]='two' name='ra'>0-5 years</option>
                        <option  [(ngModel)]='three' name='ra'>5-10 years</option>
                        <option [(ngModel)]='four' name='ra'>10-15 years</option>
                          
                      </select>
        </div>  
        <input type='text' [(ngModel)]='listFilter'/>
        <br>--> 
        <!--Calculates final marks and calls function calc for it-->
                <button type="button" class="btn btn-success"(click)=calculate() data-toggle='tooltip' title='will Calculate the insurance for you'>Calculate</button>
                
        </form>
         
        <!--used for undersign-->
        <blockquote class="blockquote-reverse">
  <footer style="color:mediumvioletred"><i>Created by</i>:- <span class="glyphicon glyphicon-copyright-mark" align="center"></span> Vaibhav Saxena</footer>
  </blockquote>
     </div>
    </body>