<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Window Example</title>

  <script>
  function nwindow(){
  var w = document.getElementById("width").value;
  var h = document.getElementById("height").value;
  var l = document.getElementById("left").value;
  var t = document.getElementById("top").value;
  
  window.open("new.html","",'width='+w+',height='+h+'top='+t+',left='+l);
  }
  </script>
  </head>
<body >
<form >
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
 <tr><th colspan="4" align="center"><h1>Create a new window</h1></th></tr>
 <tr><td colspan="4" align="center">Window Size</td></tr>
 <tr>
     <td>Width:</td>
     <td><input type="text" id="width" required></td>
     <td>Height:</td>
     <td><input type="text" id="height" required></td>
 </tr>
 <tr><td colspan="4" align="center">POSITION</td></tr>
 <tr>
    <td>Left:</td>
     <td><input type="text" id="left" required></td>
     <td>Top:</td>
     <td><input type="text" id="top" required></td> 
 </tr>
 <tr>
     <td colspan="3" align="center"><input type="button" id="newWindow" value="New Window" onclick="nwindow()"></td>
     <td align="center"><input type="reset" id="clear" value="Reset"></td>
 </tr>
</table>
</form>
</body>
</html>